$black      : #000
$white      : #fff
$text       : #cccccc
$font       : nexa
$blue       : #136aaa
$blueDark   : #0e4d7c
$hoverBlue  : #167dc9
$bgBlue     : #0e4d7c
$gray       : #1c1c1c
$gray02     : #f6f6f6
$darkgray   : #444444
$red        : #ff0000
$bgGray     : #0f0f0f
$hoverRed   : #9c1123
$darkRed    : #6e0c18
$grayDark   : #aaa
$background : #171717
$blackfade01: rgba(0,0,0, .5)
$blackfade02: rgba(0,0,0, .8)
$blackfade:   rgba(0,0,0, .0)
$whiteFade:   rgba(255,255,255, .3)
$buttonselected :   white
$button         :   rgba(225, 225, 225, 0.4)
$fontcolor      :   white
$iconcolor      :   white