@import 'color'

@font-face 
    font-family: $font
    src: url('/fonts/NexaRegular.ttf')
@font-face 
    font-family: $font
    src: url('/fonts/NexaLight.ttf')
    font-weight: 100
@font-face 
    font-family: $font
    src: url('/fonts/NexaBook.otf')
    font-weight: 600
@font-face 
    font-family: $font
    src: url('/fonts/NexaXBold.otf')
    font-weight: bold